.m-ListCardsHorizontal-content{
    padding: 0 15px;
}

.m-ListCardsHorizontal-title{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #00ffb6;
    line-height: 45px;
    height: 45px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 40px;
}

.m-ListCardsHorizontal-title-icon{
    flex: 0 0 13px;
    width: 11px;
    height: 18px;
    margin-right: 5px;
    background-color: #5fe8bd;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.m-ListCardsHorizontal-title-icon__oferta{
    --mixin-svg-inlined: url('../../../icons/oferta.svg');
    -webkit-mask-image: var(--mixin-svg-inlined);
}

.m-ListCardsHorizontal-title-icon__rayo{
    --mixin-svg-inlined: url('../../../icons/rayo.svg');
    -webkit-mask-image: var(--mixin-svg-inlined);
}


.m-ListCardsHorizontal-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.m-ListCardsHorizontal-item{
    cursor: pointer;
    border-right: 1px solid #444;
    display: flex;
    gap: 5px;
}

.m-ListCardsHorizontal-item-text__title{
    font-size: 13px;
    color: #dddddd;
    font-weight: 700;
    line-height: 19px;
}

.m-ListCardsHorizontal-item-text__desc{
    font-size: 12px;
    line-height: 18px;
    color: #cccccc;
    padding-top: 2px;
}

.m-ListCardsHorizontal-item-text__link{
    font-size: 10px;
    color: #cccccc;
    line-height: 14px;
    padding-top: 10px;
}

.m-ListCardsHorizontal-item-img img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
    flex: 0 0 60px;
}